native_arm_task:
  arm_container:
    dockerfile: .cirrus/Dockerfile
    cpu: 2
    memory: 8G
  matrix:
    - name: ARM 2.12
      script:
        - uname -a
        - sbt '++ 2.12' test
    - name: ARM 2.13
      script:
        - uname -a
        - sbt '++ 2.13' test
    - name: ARM 3
      script:
        - uname -a
        - sbt '++ 3' test
